<!DOCTYPE html>
<html>
    <head>
        <title>Funtendo Home</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <link rel ="stylesheet" href = "Fonts/fonts.css">
        <link rel = "stylesheet" href = "Homepage/Styles/general.css">
        <link rel = "stylesheet" href = "Homepage/Styles/background.css">
        <link rel = "stylesheet" href = "banner.css">
        <link rel = "stylesheet" href = "Homepage/Styles/subpage header.css">
        <link rel = "stylesheet" href = "Homepage/Styles/sections.css">
        <link rel = "stylesheet" href = "Homepage/Styles/avatar movement.css">
    </head>

    <body class = "background-container">
            <div class = "banner">
                <a href="index.html"><img class = "logo" src = "Homepage/Images/Funtendo logo.png"></a>
            </div>

            <img class = "my-avatar"src = "Homepage/Images/avatar.png" >

            <div class = "browse-header">
                <div class = "browse-item"><a class = "go-to-subpage" href = "Soundboard Page/Soundboard.html">Soundboard</a></div>
                <div class = "browse-item"><a class = "go-to-subpage" href = "My Gallery Page/My Gallery.html">My Gallery</a></div>
                <div class = "browse-item"><a class = "go-to-subpage" href = "Articles & Guides Page/Articles & Guides.html">Articles & Guides</a></div>
            </div>

            <div id = "start-section-id" class="welcome-section">
                <h1>Welcome to 
                    <span style="color: rgb(238, 255, 0)">F</span><span style="color: rgb(255, 25, 0)">U</span><span style="color: rgb(34, 255, 0)">N</span><span style="color: rgb(238, 255, 0)">T</span><span style="color: rgb(255, 25, 0)">E</span><span style="color: rgb(34, 255, 0)">N</span><span style="color: rgb(238, 255, 0)">D</span><span style="color: rgb(255, 25, 0)">O</span>
                </h1>
            </div>

            <div class="middle-section">
                <h1 style = "font-size: 80px; margin-bottom: -15px;">👋</h1>
                <h1 class = "section-heading">I made this website as a way to show my love and apprecation for Nintendo and their amazing characters!</h1>
                <p class = "section-subheading">You can read my Nintendo-related articles and guides, learn more about the different characters, listen to their iconic jingles and phrases, or get goofy with the image gallery and editor!</p>
            </div>

            <div id = "end-section-id" class="end-section">
                <h1 class = "section-heading end-heading">HOPE YOU ENJOY!!!</h1>
                <p class = "section-subheading" >This website is my first ever dive into web development, and it was made through pure CSS, JS, and HTML.  I know theres a TON wrong with it (like not displaying well on different monitors and browsers), but I'm still happy with how it turned out! </p>
                <p class = "section-subheading" >Thank you for visiting my first-ever website. It's been an exciting (and at times, frusturating) learning experience, but I'm glad I was able to create anything at all!</p>  
            </div>

        <script src = "Homepage/Scripts/check browser.js"></script>
        <script src = "Homepage/Scripts/calculate padding.js"></script>
        <script src = "Homepage/Scripts/avatar movement.js"></script>
        <script src = "Homepage/Scripts/move background.js"></script>

    </body>
</html>
